<!DOCTYPE html>
<html>
  <head>
    <title>Say Hello to my View Mode Switcheroo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link  id="styleSheetLink" rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <section id="columnsHolder">//make this something good
    </section>
    <script src="js/scripts.js"></script>
  </body>
</html>
